apiVersion: skaffold/v2beta11
kind: Config
metadata:
  name: deckery-common
deploy:
  helm:
    releases: 
    - name: deckery-common
      chartPath: ../_helm/charts/common
      imageStrategy:
        helm: {}
