apiVersion: v2
name: deckery
version: 1.0.0
dependencies:
  - name: deckery-infra
    version: 1.0.0
  - name: deckery-web-ui
    condition: web_ui.enabled
    version: 1.0.0  
  - name: deckery-game-ui
    condition: game_ui.enabled
    version: 1.0.0